<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Styles/card.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
            </div>
            <div class="metro-name">
                Nammuru Metro
            </div>
            <div class="home-button">
                {% if user.is_authenticated %}
                <a href="/home_user">Home</a>
                {% else %}
                <a href="/">Home</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        <div class="details-container">
            <div>
                Card Number: {{ cardDetes.Card_ID.values.0 }}
            </div>

            <div>
                Balance: {{ cardDetes.Card_Balance.values.0 }}
            </div>
            
            <div class="nested-details">
                <div>
                    Last Recharge
                </div>
                <div>
                    <div>
                        Date: {{ lastRechargeTime }}
                    </div>
                    <div>
                        Amount: {{ cardDetes.Last_Recharge_Amount.values.0 }}
                    </div>
                </div>
            </div>

            
            <div class="nested-details">
                <div>
                    Last Trip
                </div>
                <div>

                    {% if lastTrip.empty %}
                            No Trips Yet
                    {% else %}
                        <div>
                            Start: {{ lastStart }}
                        </div>
                        <div>
                            End: {{ lastEnd }}
                        </div>
                    {% endif %}
                    
                </div>
            </div>

            <div>
                Total Savings: {{ cardDetes.Total_Savings.values.0 }}
            </div>

            <div>
                Number of Trips: {{ cardDetes.Number_Of_Trips.values.0 }}
            </div>
        </div>
    </main>
</body>
</html>
