<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Styles/line-info-details.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
            </div>
            <div class="metro-name">
                Nammuru Metro
            </div>
            <div class="home-button">
                {% if user.is_authenticated %}
                <a href="/home_user">Home</a>
                {% else %}
                <a href="/">Home</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        <div class="details-container">
            <div>
                Line ID: {{ lineDetes.LINE_ID.values.0 }}
            </div>

            <div>
                Line Colour: {{ lineDetes.LINE_COLOUR.values.0 }}
            </div>

            <!-- <div>
                Line Name: {{ lineDetes.LINE_ID.values.0 }}
            </div> -->

            <div>
                Total Distance: {{ lineDetes.TOTAL_DISTANCE.values.0 }} km
            </div>

            <div>
                Number of stations: {{ lineDetes.NUMBER_OF_STATIONS.values.0 }}
            </div>

            <div>
                Starts At: {{ lineDetes.START_STATION.values.0 }}
            </div>

            <div>
                Ends At: {{ lineDetes.END_STATION.values.0 }}
            </div>

            <div>
                Number of Visitors Yesterday: {{ lineDetes.RIDERS_YESTERDAY.values.0 }}
            </div>

            <div>
                List of Stations:
                <div class="scrollable-box">
                <ul>
                    {% for station in stationList %}
                        <li>{{ station }}</li>
                    {% endfor %}
                </ul>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>
