<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'Styles/login.css' %}">
    </head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
            </div>
            <div class="metro-name">
                Nammuru Metro
            </div>
            <div class="home-button">
                <a href="/">Home</a>
            </div>
        </nav>
    </header>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <!-- <div>
                <label for="otp">Phone Number:</label>
                <input type="text" id="otp" name="otp" required>
            </div> -->
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
