<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Styles/parking-remove.css' %}">
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
            </div>
            <div class="metro-name">
                Nammuru Metro
            </div>
            <div class="home-button">
                {% if user.is_authenticated and user.is_staff %}
                <a href="/home_admin">Home</a>
                {% else %}
                <a href="/">Home</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        <div class="details-container">
            <div>
                <video id="qr-code">
                    <!-- <img src="QR.svg"/> -->
                    <script>
                        let qrCodeScanned = false
                        const scanner = new Instascan.Scanner({ video: document.getElementById('qr-code') });
                
                        scanner.addListener('scan', function (content) {
                            if (!qrCodeScanned) {
                                qrCodeScanned = true; // Set the flag to true to indicate a successful scan
                                // console.log('QR Code Scanned: ' + content);

                                document.getElementById("id_parkingID").value = content
                            }
                        });
                
                        Instascan.Camera.getCameras().then(function (cameras) {
                            if (cameras.length > 0) {
                                scanner.start(cameras[0]);
                            } else {
                                console.error('No cameras found.');
                            }
                        });
                    </script>
                    
                </video>
            </div>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="nested-button">
                    <button type="submit">Remove</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
