<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Styles/parking.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
            </div>
            <div class="metro-name">
                Nammuru Metro
            </div>
            <div class="home-button">
                {% if user.is_authenticated %}
                <a href="/home_user">Home</a>
                {% else %}
                <a href="/">Home</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        <div class="details-container">
            {% if not parkingDf %}
            <div>
                <div class="nested-details">
                    <div>
                        No Recent Parking
                    </div>
                </div>
            </div>
            {% else %}
            <div class="nested-details">
                <div>
                    Parking ID: {{ parkingDf.Parking_ID.values.0 }}
                </div>
                <div>
                    Registration Number: {{ parkingDf.Vehicle_Number.values.0 }}
                </div>
            </div>
            
            <div>
                Timestamp: {{ parkingTime }}
            </div>
            
            <div>
                Fee: {{ parkingDf.Fee.values.0 }}
            </div>
            
            <div class="qr-code">
                <img src="data:image/png;base64,{{ qr_code_base64 }}" alt="QR Code"/>
            </div>
            
            <div class="nested-details">
                <div>
                    Station: {{ StationName }}
                </div>
                <div>
                    Status: {{ parkingDf.Status.values.0 }}
                </div>
            </div>
            {% endif %}
        </div>
    </main>
</body>
</html>
