<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Styles/schedule-show.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
            </div>
            <div class="metro-name">
                Nammuru Metro
            </div>
            <div class="home-button">
                {% if user.is_authenticated %}
                <a href="/home_user">Home</a>
                {% else %}
                <a href="/">Home</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        <div class="details-container"> 
            {% for row in scheduleData %}
            <div>
                <div>{{ forloop.counter }}</div>
                <div>Arrival: {{ row.time }}</div>
                <div>Platform: {{ row.Platform }}</div>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
