<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'Styles/signup.css' %}">
    </head>
<header>
    <nav class="navbar">
        <div class="logo">
            <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
        </div>
        <div class="metro-name">
            Nammuru Metro
        </div>
        <div class="home-button">
            <a href="/">Home</a>
        </div>
    </nav>
</header>
<body>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
    </div>
    
</body>
</html>
