<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Styles/station-info-details.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{% static 'styles/logo.jpeg' %}" alt="Metro Logo">
            </div>
            <div class="metro-name">
                Nammuru Metro
            </div>
            <div class="home-button">
                {% if user.is_authenticated %}
                <a href="/home_user">Home</a>
                {% else %}
                <a href="/">Home</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        <div class="details-container">
            <div>
                Station ID: {{ stationDetes.station_id.values.0 }}
            </div>

            <div>
                Station Name: {{ stationDetes.station_name.values.0 }}
            </div>

            <div>
                Number of platforms: {{ stationDetes.number_of_platforms.values.0 }}
            </div>

            <div>
                Number of Visitors Yesterday: {{ stationDetes.visitors_yesterday.values.0 }}
            </div>

            <div>
                Start Date: {{ stationDetes.start_date.values.0 }}
            </div>

            <!-- <div>
                Status: {{ stationDetes.station_id.values.0 }}
            </div> -->

            <!-- <div>
                Line Name: {{ stationDetes.station_id.values.0 }}
            </div> -->
        </div>
    </main>
</body>
</html>
