/* Reset default margin and padding for the page */
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Arial, sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    margin: 5px black;
}

.logo img {
    position: fixed;
    height: 5vh;
    top: 0px;
    left: 0px;
}

.metro-name {
    font-size: 24px;
    color: black;
}

.home-button a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

main {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-container {
    padding-left: 55px;
    padding-right: 55px;
    overflow-y: scroll;
    border: 1px solid rgb(189, 189, 189);
    box-shadow: inset 3px 3px 3px rgb(180, 180, 180);
    border-radius: 10px;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.details-container > div {
    font-family: Arial, sans-serif;
    border: 1px solid rgb(189, 189, 189);
    box-shadow: inset 3px 3px 3px rgb(180, 180, 180);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;

    display: flex;
    justify-content: space-between;
}

.details-container > div > div {
    padding-left: 15px;
    padding-right: 15px;
    height: 50px;
    display: flex;
    align-items: center;
}

.details-container > div > div:not(:last-child) {
    border-right: 1px solid rgb(189, 189, 189);
}
