/* Reset default margin and padding for the page */
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    width: 98vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    margin: 5px black;
}

.logo img {
    position: fixed;
    height: 5vh;
    top: 0px;
    left: 0px;
}

.metro-name {
    font-size: 24px;
    color: black;
}

.home-button a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

main {
    margin-top: 40px;
    /* margin-left: 200px; */
    /* margin-right: 200px; */
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
}

.buttons-container {
    width: 65vw;
    border: 1px solid rgb(189, 189, 189);
    box-shadow: inset 3px 3px 3px rgb(180, 180, 180);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttons-container div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    font-size: 20px;
    margin: 40px;
    height: 29vh;
    width: 15vw;
    background-color: rgb(231, 231, 231);
    border-radius: 5px;
    transition: background-color 0.15s;
}

button:hover {
    background-color: rgb(218, 215, 215);
}