/* Reset default margin and padding for the page */
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Arial, sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    margin: 5px black;
}

.logo img {
    position: fixed;
    height: 5vh;
    top: 0px;
    left: 0px;
}

.metro-name {
    font-size: 24px;
    color: black;
}

.home-button a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.login-container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.login-button, .signup-button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.15s;
}

.login-button:hover, .signup-button:hover {
    background-color: #333;
}
